{
	"name": "asynconnection",
	"version": "1.0.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "An async, call-return-throw oriented protocol",
	"main": "./index.js",
	"browser": "./browser.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sitegui/asynconnection"
	},
	"keywords": [],
	"dependencies": {
		"asynconnection-core": "^1.0.1",
		"nodejs-websocket": "^1.7.1"
	},
	"license": "MIT",
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "mocha test -b",
		"docs": "jsdoc -d docs -c docs.json -R README.md"
	},
	"devDependencies": {
		"jsdoc": "^3.5.5",
		"mocha": "^4.0.1",
		"should": "^13.1.3"
	}
}
